VITE_SUPABASE_PROJECT_ID="kkmfcfuymjxcysmenfqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbWZjZnV5bWp4Y3lzbWVuZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDkxMDAsImV4cCI6MjA3Nzk4NTEwMH0.s3n9k7KSXNGvAKlVTnv5lVtXr4GMrsIWtTuckdwzxuQ"
VITE_SUPABASE_URL="https://kkmfcfuymjxcysmenfqi.supabase.co"
R2_ACCOUNT_ID="c94ab2ffb5381cac3177eec3734467b4"
R2_ACCESS_KEY_ID="ebb36b71f78750c2f8eb61e8d6448784"
R2_SECRET_ACCESS_KEY="8544e451c478ee2cef56076a7752ad8034fc1d78c0c255b5cbcf523691ef622"
R2_BUCKET_NAME="funprofile-media"
R2_PUBLIC_BASE_URL="https://c94ab2ffb5381cac3177eec3734467b4.r2.cloudflarestorage.com/fun-profile-media"