VITE_SUPABASE_PROJECT_ID="kkmfcfuymjxcysmenfqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbWZjZnV5bWp4Y3lzbWVuZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDkxMDAsImV4cCI6MjA3Nzk4NTEwMH0.s3n9k7KSXNGvAKlVTnv5lVtXr4GMrsIWtTuckdwzxuQ"
VITE_SUPABASE_URL="https://kkmfcfuymjxcysmenfqi.supabase.co"
